{
  "expo": {
    "name": "LitterApp",
    "slug": "LitterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/screens/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/screens/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let the app save the scrap photo in our database!"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/screens/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reimnjoo.LitterApp"
    },
    "web": {
      "favicon": "./src/screens/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac24f088-2e82-41fd-a2e7-a2e3566040f8"
      }
    }
  }
}
